# Eskalete_.net_lesson

./: HR.LeaveManagment.csproj  README.md
src/api/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/HR.LeaveManagement.Api/Controllers/: WeatherForecastController.cs
src/api/HR.LeaveManagement.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/api/HR.LeaveManagement.Api/Pages/Shared/: _Layout.cshtml
src/api/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
src/core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  DeleteLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validator/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  DeleteRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestApprovalDto.cs  UpdateLeaveRequestDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validator/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  DeleteLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveType/Validator/: CreateLeaveTypeValidator.cs  ILeaveTypeValidator.cs  UpdateCreateLeaveTypeValidator.cs
src/core/HR.LeaveManagement.Application/DTOs/common/: BaseDto.cs
src/core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Request/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Request/commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
src/core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveRequests/Request/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
src/core/HR.LeaveManagement.Application/Features/LeaveRequests/Request/commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
src/core/HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveTypes/Request/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
src/core/HR.LeaveManagement.Application/Features/LeaveTypes/Request/commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
src/core/HR.LeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/core/HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest copy.cs  LeaveType.cs
src/core/HR.LeaveManagement.Domain/common/: BaseDomainEntity.cs
src/infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj
src/infrastructure/HR.LeaveManagement.Infrastructure/Mail/: MailSender.cs
src/infrastructure/HR.LeaveManagement.Persistance/: HR.LeaveManagement.Persistance.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistanceServiceRegistration.cs
src/infrastructure/HR.LeaveManagement.Persistance/Migrations/: 20230427104349_Initial migration.Designer.cs  20230427104349_Initial migration.cs  LeaveManagementDbContextModelSnapshot.cs
src/infrastructure/HR.LeaveManagement.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
tests/HR.LeaveManagement.UnitTests/: Class1.cs  HR.LeaveManagement.UnitTests.csproj
